[gd_scene load_steps=6 format=3 uid="uid://main001"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/world/world_generator.gd" id="2_worldgen"]
[ext_resource type="Script" path="res://scripts/camera/iso_camera.gd" id="3_camera"]
[ext_resource type="Script" path="res://scripts/player/neon_pulse.gd" id="4_pulse"]
[ext_resource type="Script" path="res://scripts/world/neon_environment.gd" id="5_env"]
[ext_resource type="Script" path="res://scripts/camera/third_person_camera.gd" id="6_tpcamera"]

[node name="Main" type="Node3D"]

[node name="WorldGenerator" type="Node3D" parent="."]
script = ExtResource("2_worldgen")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("1_player")

[node name="NeonPulse" type="Node" parent="Player"]
script = ExtResource("4_pulse")

[node name="PlayerLight" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("3_camera")
target_path = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true

[node name="TPCameraRig" type="Node3D" parent="."]
script = ExtResource("6_tpcamera")
target_path = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="TPCameraRig"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
script = ExtResource("5_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707, -0.5, 0.5, 0, 0.707, 0.707, -0.707, -0.5, 0.5, 0, 30, 0)
