[gd_scene format=3 uid="uid://d1vcg5plkwkbt"]

[ext_resource type="Script" path="res://scripts/camera/first_person_camera.gd" id="1"]
[ext_resource type="Script" uid="uid://w3yc7hqcm2jj" path="res://scripts/world/environment/real_world_environment.gd" id="2"]
[ext_resource type="Script" uid="uid://ex08qqw2wr71" path="res://scripts/camera/third_person_camera.gd" id="3"]
[ext_resource type="Script" uid="uid://lovun7bimwf2" path="res://scripts/core/character_manager.gd" id="4"]
[ext_resource type="Script" uid="uid://cr6ww1q7fv2gt" path="res://scripts/ui/hud/hud.gd" id="9"]
[ext_resource type="Script" uid="uid://c18toistxeefu" path="res://scripts/world/open_world_manager.gd" id="11"]
[ext_resource type="Script" uid="uid://d1j7p8kmsrbnd" path="res://scripts/world/explore/explore_system.gd" id="12"]
[ext_resource type="Script" uid="uid://ce4kpqxo8yp7b" path="res://scripts/characters/player/player_character.gd" id="13"]
[ext_resource type="Script" uid="uid://bx3hnnl06aw2s" path="res://scripts/building/placement_system.gd" id="14"]
[ext_resource type="Script" uid="uid://by17c2hb1qyet" path="res://scripts/characters/fish/fish_spawner.gd" id="15"]
[ext_resource type="Script" uid="uid://brsekda2q2l6j" path="res://scripts/world/lighting/lotus_light_manager.gd" id="16"]
[ext_resource type="Script" uid="uid://cbpkrb678md3h" path="res://scripts/world/lighting/road_lamp_manager.gd" id="17"]
[ext_resource type="Script" path="res://scripts/world/weather/rain_manager.gd" id="18"]
[ext_resource type="Script" uid="uid://b5ovd1swrpgop" path="res://scripts/characters/pig/pig_spawner.gd" id="19"]
[ext_resource type="Script" path="res://scripts/characters/slime/slime_spawner.gd" id="20"]
[ext_resource type="Script" path="res://scripts/characters/plains_monster_spawner.gd" id="21"]

[node name="OpenWorldThucTe" type="Node3D" unique_id=708082117]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1736804692]
script = ExtResource("2")

[node name="WorldManager" type="Node3D" parent="." unique_id=1436753581]
script = ExtResource("11")
dimension_id = 1

[node name="CharacterManager" type="Node3D" parent="." unique_id=260802800]
script = ExtResource("4")

[node name="Player" type="CharacterBody3D" parent="CharacterManager" unique_id=900758502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("13")

[node name="PlayerLight" type="OmniLight3D" parent="CharacterManager/Player" unique_id=777547506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
light_energy = 0.0

[node name="PlacementSystem" type="Node" parent="." unique_id=1798667591]
script = ExtResource("14")

[node name="CameraRig" type="Node3D" parent="." unique_id=127552826]
script = ExtResource("1")
target_path = NodePath("../CharacterManager/Player")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1867721998]

[node name="TPCameraRig" type="Node3D" parent="." unique_id=176838688]
script = ExtResource("3")
target_path = NodePath("../CharacterManager/Player")

[node name="Camera3D" type="Camera3D" parent="TPCameraRig" unique_id=1189458409]
current = true

[node name="ExploreSystem" type="Node" parent="." unique_id=502398904]
script = ExtResource("12")

[node name="HUD" type="CanvasLayer" parent="." unique_id=449787015]
script = ExtResource("9")

[node name="FishSpawner" type="Node3D" parent="." unique_id=1279057782]
script = ExtResource("15")
max_fish = 60
spawn_check_radius = 64.0
despawn_distance = 100.0
check_interval = 3.0
spawn_attempts = 16

[node name="PigSpawner" type="Node3D" parent="."]
script = ExtResource("19")
max_pigs = 15
spawn_check_radius = 48.0
despawn_distance = 100.0
check_interval = 6.0
spawn_attempts = 12

[node name="SlimeSpawner" type="Node3D" parent="."]
script = ExtResource("20")
max_packs = 4
pack_spacing = 35.0
pack_spawn_radius = 45.0
despawn_distance = 90.0
check_interval = 6.0
scan_attempts = 10

[node name="PlainsMonsterSpawner" type="Node3D" parent="."]
script = ExtResource("21")
max_packs = 5
pack_spacing = 40.0
pack_spawn_radius = 50.0
despawn_distance = 95.0
check_interval = 6.0
scan_attempts = 14

[node name="LotusLightManager" type="Node" parent="." unique_id=1239342789]
script = ExtResource("16")

[node name="RoadLampManager" type="Node" parent="." unique_id=1256743314]
script = ExtResource("17")

[node name="RainManager" type="Node3D" parent="."]
script = ExtResource("18")
